<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-wN-apb">
                                <rect key="frame" x="118.66666666666669" y="44" width="177" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-KJ-LTw">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IJu-fM-VBI"/>
                                    <constraint firstAttribute="height" constant="50" id="Lxb-Yq-NLc"/>
                                    <constraint firstAttribute="height" constant="50" id="la6-7t-hhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IJu-fM-VBI"/>
                                        <exclude reference="Lxb-Yq-NLc"/>
                                        <exclude reference="la6-7t-hhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IJu-fM-VBI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lxb-Yq-NLc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="la6-7t-hhF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-PF-G84">
                                <rect key="frame" x="50" y="175" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1I3-BL-UJq"/>
                                    <constraint firstAttribute="height" constant="123" id="i8L-AP-aSV"/>
                                    <constraint firstAttribute="height" constant="50" id="rra-YK-96H"/>
                                    <constraint firstAttribute="height" constant="60" id="zai-f7-fZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1I3-BL-UJq"/>
                                        <exclude reference="i8L-AP-aSV"/>
                                        <exclude reference="rra-YK-96H"/>
                                        <exclude reference="zai-f7-fZj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="i8L-AP-aSV"/>
                                        <include reference="rra-YK-96H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1I3-BL-UJq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zai-f7-fZj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jue-QD-VqS">
                                <rect key="frame" x="50" y="260" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAH-Ij-TdD"/>
                                    <constraint firstAttribute="height" constant="50" id="IfD-f8-zDl"/>
                                    <constraint firstAttribute="height" constant="50" id="gqp-9p-xR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AAH-Ij-TdD"/>
                                        <exclude reference="IfD-f8-zDl"/>
                                        <exclude reference="gqp-9p-xR6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IfD-f8-zDl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gqp-9p-xR6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AAH-Ij-TdD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-5d-ri2">
                                <rect key="frame" x="50" y="335" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ek-RX-H0u"/>
                                    <constraint firstAttribute="height" constant="50" id="TEP-pM-lni"/>
                                    <constraint firstAttribute="height" constant="50" id="cPX-BA-ORu"/>
                                    <constraint firstAttribute="height" constant="50" id="l4u-bn-GoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ek-RX-H0u"/>
                                        <exclude reference="TEP-pM-lni"/>
                                        <exclude reference="cPX-BA-ORu"/>
                                        <exclude reference="l4u-bn-GoP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cPX-BA-ORu"/>
                                        <exclude reference="l4u-bn-GoP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TEP-pM-lni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ek-RX-H0u"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-mK-Ead">
                                <rect key="frame" x="0.0" y="897" width="453" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LyR-oZ-ssx"/>
                                    <barButtonItem title="Info" id="bp7-VB-QbB">
                                        <connections>
                                            <segue destination="r06-0t-lPS" kind="presentation" id="kp9-ET-t1g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="top" secondItem="jue-QD-VqS" secondAttribute="bottom" constant="20" id="07x-Ed-NhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jue-QD-VqS" secondAttribute="trailing" constant="50" id="1Tc-DH-4vg"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="top" secondItem="zyj-KJ-LTw" secondAttribute="bottom" constant="25" id="2b5-9s-UXa"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="leading" secondItem="zyj-KJ-LTw" secondAttribute="leading" id="3VM-F6-Ouk"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3hL-dg-DBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxm-PF-G84" secondAttribute="trailing" constant="50" id="6ni-Cr-9y3"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="top" secondItem="qxm-PF-G84" secondAttribute="bottom" constant="133.66666666666666" id="6y3-U5-ZBn">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="top" secondItem="0ve-wN-apb" secondAttribute="bottom" constant="36.666666666666671" id="8zL-eB-G7T">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jue-QD-VqS" secondAttribute="trailing" constant="50" id="Axi-ya-bKZ"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="trailing" secondItem="zyj-KJ-LTw" secondAttribute="trailing" id="FOl-0D-L3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt3-5d-ri2" secondAttribute="trailing" constant="50" id="FoG-7N-w9A"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="top" secondItem="qxm-PF-G84" secondAttribute="bottom" constant="56" id="Gbn-eE-rpN">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Guz-ZM-swI"/>
                            <constraint firstAttribute="trailing" secondItem="qt3-5d-ri2" secondAttribute="trailing" constant="50" id="JKd-Hx-cbL">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JVg-Jk-JoF"/>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KcQ-b6-ZO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxm-PF-G84" secondAttribute="trailing" constant="50" id="KiY-dO-VR5"/>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="M30-YK-jWS"/>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="top" secondItem="jue-QD-VqS" secondAttribute="bottom" constant="34" id="M5E-T7-Zud">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="top" secondItem="jue-QD-VqS" secondAttribute="bottom" constant="200.66666666666669" id="NLh-dQ-Gyo">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jue-QD-VqS" secondAttribute="trailing" constant="50" id="NUQ-1L-Q16"/>
                            <constraint firstItem="qt3-5d-ri2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Nc9-H0-NAg"/>
                            <constraint firstAttribute="trailing" secondItem="qxm-PF-G84" secondAttribute="trailing" constant="50" id="P6b-e1-vcs"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Qoc-hj-9CM"/>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuK-6j-Vs4"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="top" secondItem="zyj-KJ-LTw" secondAttribute="bottom" constant="10" id="S6g-FI-ked"/>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UZW-iN-LQs"/>
                            <constraint firstAttribute="trailing" secondItem="zyj-KJ-LTw" secondAttribute="trailing" constant="50" id="VS2-Xl-Qu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ve-wN-apb" secondAttribute="trailing" constant="50" id="WU3-u3-NyY"/>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YBV-ie-p9x">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="bottom" secondItem="jue-QD-VqS" secondAttribute="top" constant="-46" id="YOe-IT-VR1">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yqk-z6-dcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyj-KJ-LTw" secondAttribute="trailing" constant="50" id="ZZp-uV-fy3"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="bottom" secondItem="qt3-5d-ri2" secondAttribute="top" constant="-11" id="aip-Cz-3Bo">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="top" secondItem="0ve-wN-apb" secondAttribute="bottom" constant="-24" id="c2D-wx-sJL">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="eqj-mK-Ead" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJD-1c-EFh"/>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dHm-jX-caD"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="top" secondItem="qxm-PF-G84" secondAttribute="bottom" constant="10" id="dSR-lg-dmv"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="top" secondItem="zyj-KJ-LTw" secondAttribute="bottom" constant="-39" id="doM-4U-zr3">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0ve-wN-apb" secondAttribute="top" constant="34" id="e2V-Nf-ZT7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f2J-e5-emI"/>
                            <constraint firstItem="eqj-mK-Ead" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0N-Vr-fcv"/>
                            <constraint firstItem="jue-QD-VqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gEh-ck-oWU"/>
                            <constraint firstItem="qxm-PF-G84" firstAttribute="top" secondItem="zyj-KJ-LTw" secondAttribute="bottom" constant="75.666666666666657" id="gVe-Cl-ipK">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="top" secondItem="0ve-wN-apb" secondAttribute="bottom" constant="10" id="hsW-Ki-7kL"/>
                            <constraint firstItem="zyj-KJ-LTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ilT-uq-sgt"/>
                            <constraint firstAttribute="trailing" secondItem="qt3-5d-ri2" secondAttribute="trailing" constant="50" id="kT0-si-c87"/>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khN-KZ-Xn2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qod-8T-QRe"/>
                            <constraint firstItem="eqj-mK-Ead" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wAs-a8-auA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyj-KJ-LTw" secondAttribute="trailing" constant="50" id="xrl-ie-f69"/>
                            <constraint firstItem="0ve-wN-apb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zdI-Wn-AYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Tc-DH-4vg"/>
                                <exclude reference="6ni-Cr-9y3"/>
                                <exclude reference="FoG-7N-w9A"/>
                                <exclude reference="KiY-dO-VR5"/>
                                <exclude reference="NUQ-1L-Q16"/>
                                <exclude reference="WU3-u3-NyY"/>
                                <exclude reference="ZZp-uV-fy3"/>
                                <exclude reference="e2V-Nf-ZT7"/>
                                <exclude reference="xrl-ie-f69"/>
                                <exclude reference="8zL-eB-G7T"/>
                                <exclude reference="JVg-Jk-JoF"/>
                                <exclude reference="VS2-Xl-Qu1"/>
                                <exclude reference="c2D-wx-sJL"/>
                                <exclude reference="dHm-jX-caD"/>
                                <exclude reference="hsW-Ki-7kL"/>
                                <exclude reference="ilT-uq-sgt"/>
                                <exclude reference="QuK-6j-Vs4"/>
                                <exclude reference="UZW-iN-LQs"/>
                                <exclude reference="YBV-ie-p9x"/>
                                <exclude reference="khN-KZ-Xn2"/>
                                <exclude reference="qod-8T-QRe"/>
                                <exclude reference="zdI-Wn-AYy"/>
                                <exclude reference="2b5-9s-UXa"/>
                                <exclude reference="3VM-F6-Ouk"/>
                                <exclude reference="FOl-0D-L3e"/>
                                <exclude reference="Guz-ZM-swI"/>
                                <exclude reference="P6b-e1-vcs"/>
                                <exclude reference="Qoc-hj-9CM"/>
                                <exclude reference="S6g-FI-ked"/>
                                <exclude reference="YOe-IT-VR1"/>
                                <exclude reference="Yqk-z6-dcl"/>
                                <exclude reference="doM-4U-zr3"/>
                                <exclude reference="gVe-Cl-ipK"/>
                                <exclude reference="3hL-dg-DBs"/>
                                <exclude reference="6y3-U5-ZBn"/>
                                <exclude reference="Axi-ya-bKZ"/>
                                <exclude reference="Gbn-eE-rpN"/>
                                <exclude reference="aip-Cz-3Bo"/>
                                <exclude reference="dSR-lg-dmv"/>
                                <exclude reference="f2J-e5-emI"/>
                                <exclude reference="gEh-ck-oWU"/>
                                <exclude reference="07x-Ed-NhQ"/>
                                <exclude reference="JKd-Hx-cbL"/>
                                <exclude reference="KcQ-b6-ZO9"/>
                                <exclude reference="M30-YK-jWS"/>
                                <exclude reference="M5E-T7-Zud"/>
                                <exclude reference="NLh-dQ-Gyo"/>
                                <exclude reference="Nc9-H0-NAg"/>
                                <exclude reference="kT0-si-c87"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Tc-DH-4vg"/>
                                <include reference="KiY-dO-VR5"/>
                                <exclude reference="WU3-u3-NyY"/>
                                <include reference="xrl-ie-f69"/>
                                <include reference="8zL-eB-G7T"/>
                                <include reference="JVg-Jk-JoF"/>
                                <include reference="QuK-6j-Vs4"/>
                                <include reference="YBV-ie-p9x"/>
                                <exclude reference="3VM-F6-Ouk"/>
                                <exclude reference="FOl-0D-L3e"/>
                                <include reference="Qoc-hj-9CM"/>
                                <include reference="gVe-Cl-ipK"/>
                                <include reference="6y3-U5-ZBn"/>
                                <include reference="f2J-e5-emI"/>
                                <include reference="JKd-Hx-cbL"/>
                                <include reference="NLh-dQ-Gyo"/>
                                <include reference="Nc9-H0-NAg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6ni-Cr-9y3"/>
                                <include reference="FoG-7N-w9A"/>
                                <include reference="NUQ-1L-Q16"/>
                                <include reference="ZZp-uV-fy3"/>
                                <include reference="hsW-Ki-7kL"/>
                                <include reference="ilT-uq-sgt"/>
                                <include reference="qod-8T-QRe"/>
                                <include reference="zdI-Wn-AYy"/>
                                <include reference="S6g-FI-ked"/>
                                <include reference="Yqk-z6-dcl"/>
                                <include reference="dSR-lg-dmv"/>
                                <include reference="gEh-ck-oWU"/>
                                <include reference="07x-Ed-NhQ"/>
                                <include reference="M30-YK-jWS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e2V-Nf-ZT7"/>
                                <include reference="VS2-Xl-Qu1"/>
                                <include reference="c2D-wx-sJL"/>
                                <include reference="dHm-jX-caD"/>
                                <include reference="khN-KZ-Xn2"/>
                                <include reference="2b5-9s-UXa"/>
                                <include reference="Guz-ZM-swI"/>
                                <include reference="P6b-e1-vcs"/>
                                <exclude reference="YOe-IT-VR1"/>
                                <exclude reference="doM-4U-zr3"/>
                                <include reference="3hL-dg-DBs"/>
                                <include reference="Axi-ya-bKZ"/>
                                <include reference="Gbn-eE-rpN"/>
                                <exclude reference="aip-Cz-3Bo"/>
                                <include reference="KcQ-b6-ZO9"/>
                                <include reference="M5E-T7-Zud"/>
                                <include reference="kT0-si-c87"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qxm-PF-G84" id="1Ne-b2-o8s"/>
                        <outlet property="emailLabel" destination="jue-QD-VqS" id="9sw-jZ-cRQ"/>
                        <outlet property="nameLabel" destination="zyj-KJ-LTw" id="9rP-Ml-pgZ"/>
                        <outlet property="phoneLabel" destination="qt3-5d-ri2" id="e56-PM-Ror"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.822660098522167" y="28"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="xBf-te-r3L">
            <objects>
                <viewController id="r06-0t-lPS" customClass="Scene2ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTf-vz-7AV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-p6-sTi">
                                <rect key="frame" x="158" y="69" width="98.333333333333314" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-RR-fo7">
                                <rect key="frame" x="0.0" y="897" width="453" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ice-MC-cR6"/>
                                    <barButtonItem title="Done" id="Qnp-oi-VOR">
                                        <connections>
                                            <segue destination="Ywe-h8-gpg" kind="unwind" identifier="doneOrder" unwindAction="unwindSegue:" id="mUS-Bu-eTc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-5u-DD9">
                                <rect key="frame" x="50" y="149" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-Kp-izF">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-TV-WBD">
                                        <rect key="frame" x="132.66666666666663" y="0.0" width="181.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-B9-DAW">
                                <rect key="frame" x="50" y="214" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-kn-6Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-wj-tj5">
                                        <rect key="frame" x="132.66666666666663" y="0.0" width="181.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="street-address"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-oS-oqw">
                                <rect key="frame" x="50" y="285" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-ac-bNj">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-8e-eIs">
                                        <rect key="frame" x="121.66666666666664" y="0.0" width="192.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-O2-LNP">
                                <rect key="frame" x="50" y="349" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-tb-r2P">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-tc-Sqg">
                                        <rect key="frame" x="158.33333333333337" y="0.0" width="155.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSh-5u-DD9" firstAttribute="leading" secondItem="oG7-3p-6Iw" secondAttribute="leading" constant="50" id="20R-6C-dbP"/>
                            <constraint firstItem="j8o-O2-LNP" firstAttribute="top" secondItem="7CG-oS-oqw" secondAttribute="bottom" constant="34" id="6K5-Qo-3gP">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zS9-p6-sTi" firstAttribute="centerX" secondItem="GTf-vz-7AV" secondAttribute="centerX" id="6gU-Km-KGG"/>
                            <constraint firstItem="7CG-oS-oqw" firstAttribute="leading" secondItem="oG7-3p-6Iw" secondAttribute="leading" constant="50" id="CeY-N1-Zk2"/>
                            <constraint firstItem="mwv-RR-fo7" firstAttribute="bottom" secondItem="oG7-3p-6Iw" secondAttribute="bottom" id="DLh-UB-ycF"/>
                            <constraint firstItem="oG7-3p-6Iw" firstAttribute="trailing" secondItem="PvP-B9-DAW" secondAttribute="trailing" constant="50" id="JTT-fr-6kV"/>
                            <constraint firstItem="PvP-B9-DAW" firstAttribute="leading" secondItem="oG7-3p-6Iw" secondAttribute="leading" constant="50" id="Mkr-uy-fi2"/>
                            <constraint firstItem="PvP-B9-DAW" firstAttribute="top" secondItem="wSh-5u-DD9" secondAttribute="bottom" constant="35" id="Yuv-ii-9RE">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="j8o-O2-LNP" firstAttribute="leading" secondItem="oG7-3p-6Iw" secondAttribute="leading" constant="50" id="bYr-2r-Bkx"/>
                            <constraint firstItem="wSh-5u-DD9" firstAttribute="top" secondItem="zS9-p6-sTi" secondAttribute="bottom" constant="48.5" id="eW9-uF-hd6">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7CG-oS-oqw" firstAttribute="top" secondItem="PvP-B9-DAW" secondAttribute="bottom" constant="41" id="imi-K6-M57">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oG7-3p-6Iw" firstAttribute="trailing" secondItem="j8o-O2-LNP" secondAttribute="trailing" constant="50" id="ovD-cf-5hC"/>
                            <constraint firstItem="zS9-p6-sTi" firstAttribute="top" secondItem="oG7-3p-6Iw" secondAttribute="top" constant="25" id="pbt-Ph-8WA"/>
                            <constraint firstItem="mwv-RR-fo7" firstAttribute="leading" secondItem="oG7-3p-6Iw" secondAttribute="leading" id="uGo-fu-4mh"/>
                            <constraint firstItem="oG7-3p-6Iw" firstAttribute="trailing" secondItem="wSh-5u-DD9" secondAttribute="trailing" constant="50" id="uVC-Cb-ZQr"/>
                            <constraint firstItem="mwv-RR-fo7" firstAttribute="trailing" secondItem="oG7-3p-6Iw" secondAttribute="trailing" id="uio-Sv-2Cc"/>
                            <constraint firstItem="oG7-3p-6Iw" firstAttribute="trailing" secondItem="7CG-oS-oqw" secondAttribute="trailing" constant="50" id="wsM-IN-dpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG7-3p-6Iw"/>
                    </view>
                    <connections>
                        <outlet property="userAddress" destination="vsj-wj-tj5" id="uag-jI-a1t"/>
                        <outlet property="userEmail" destination="J6M-8e-eIs" id="A81-0k-RKS"/>
                        <outlet property="userName" destination="wM0-TV-WBD" id="YCt-pD-oGc"/>
                        <outlet property="userPhone" destination="1Ae-tc-Sqg" id="jpl-20-OyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-gA-HeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ywe-h8-gpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1371" y="117"/>
        </scene>
    </scenes>
</document>
